
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Resume of Gordon Rudman</title>
<script src="/cdn-cgi/apps/head/QEWNwoPSl2O5LqMXvi595gsiMPg.js"></script><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
<style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-xs-12">
<div id="photo-header" class="text-center">

<div id="photo">
<img src="https:&#x2F;&#x2F;cv.gordonrudman.com&#x2F;profilephoto.jpg" alt="avatar">
</div>
<div id="text-header">
<h1>Gordon Rudman<br><span>Software Architect &amp; Engineering Manager</span></h1>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-xs-12 col-sm-7">

<div class="box">
 <h2><i class="fa fa-user ico"></i> About</h2>
<p>Enthusiastic leader with more than two decades of experience in the software industry - covering many diverse roles, technologies and problem domains. Has a strategic and entrepreneurial mindset with a strong customer and quality focus. Expert in managing the creation of world-class software systems, platforms and teams. Greatly enjoys IoT, game development and solving complex problems, but is also excited to explore other opportunities, in particular broadening Product Management and Strategic experience. Excels at delivering Greenfield projects in innovative, autonomous environments. Proven track record of delivering large-scale, complex products to market. Passionate, creative and forward-thinking leader.</p>
</div>

<div class="box">
<h2><i class="fa fa-suitcase ico"></i> Work Experience</h2>
<div class="job clearfix">
<div class="row">
<div class="details">
<div class="where">Axway. Ireland</div>
<div class="address">
<a href="https:&#x2F;&#x2F;axway.com" target="_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;axway.com</a>
</div>
<div class="year">June 2018 – Present</div>
</div>
</div>
<div class="row">
<div class="job-details col-xs-11">
<div class="profession">Senior Engineering Manager</div>
<div class="description">
Simultaneously managed software engineering teams from 2 different areas of the business: API Management & Application Integration. Also managed the supporting content team (docs/videos/etc.) which contributed towards multiple products (API Central, API Gateway, API Manager, API Portal).
<div class="highlights">Highlights</div>
<ul class="list-group">
<li class="list-group-item">Programme manager for inter-departmental (Amplify Central -> Platform) user management uplift project</li>
<li class="list-group-item">Grew the Dublin branch by interviewing numerous Software Architects, Quality managers and Senior Software Engineers</li>
<li class="list-group-item">Drove multiple initiatives to speed up the software development process.</li>
<li class="list-group-item">Achieved 4x improvement in agility (cycle-time) while improving code quality by introducing Kanban.</li>
<li class="list-group-item">The API Management side of the business was successflly migrated to a docs-as-code approach, allowing customers (and engineers) to contribute directly to the documentation.</li>
</ul>
</div>
</div>
</div>
</div>
<div class="job clearfix">
<div class="row">
<div class="details">
<div class="where">Self-employed</div>
<div class="address">
<a href="https:&#x2F;&#x2F;gordonrudman.com" target="_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;gordonrudman.com</a>
</div>
<div class="year">December 2017 – June 2018</div>
</div>
</div>
<div class="row">
<div class="job-details col-xs-11">
<div class="profession">Day Trader</div>
<div class="description">
Self-taught Day Trading and Technical Analysis. Also learnt about Cryptocurrencies and how Blockchains work.
<div class="highlights">Highlights</div>
<ul class="list-group">
<li class="list-group-item">Successfully conducted Fundamental and Technical Analysis to Day trade and Swing trade.</li>
</ul>
</div>
</div>
</div>
</div>
<div class="job clearfix">
<div class="row">
<div class="details">
<div class="where">Asavie Technologies. Ireland</div>
<div class="address">
<a href="https:&#x2F;&#x2F;www.asavie.com" target="_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.asavie.com</a>
</div>
<div class="year">January 2016 – December 2017</div>
</div>
</div>
<div class="row">
<div class="job-details col-xs-11">
<div class="profession">Senior Software Architect &amp; Software Development Manager</div>
<div class="description">
<div class="highlights">Highlights</div>
<ul class="list-group">
<li class="list-group-item">Managed the E-commerce/Platform team (Recruitment, mentoring, goal setting / KPIs, conflict resolution, team building).</li>
<li class="list-group-item">Acting Product Manager for the Platform/Foundation services (like Identify Management/SSO)</li>
<li class="list-group-item">Interviewed many engineers and testers to grow the engineering department.</li>
<li class="list-group-item">Defined the processes, interactions and architecture for the E-commerce platform (www.iSimplyConnect.com).</li>
<li class="list-group-item">Responsible for running the E-commerce and Platform production environments.</li>
<li class="list-group-item">Setup LiveOps/DevOps and Continuous Deployments for multiple projects.</li>
<li class="list-group-item">Introduced the company to full ALM (Application Life-cycle Management).</li>
<li class="list-group-item">Primary VSTS (Azure DevOps) Account Owner/Administrator for the company.</li>
<li class="list-group-item">Worked on multiple Proof of Concepts and product definitions.</li>
<li class="list-group-item">Steering committee member: Unified 3rd party communication tools across the entire organisation within 2 months.</li>
<li class="list-group-item">Researched Cloud technologies (Azure and AWS), and built the E-commerce platform and other products using them.</li>
</ul>
</div>
</div>
</div>
</div>
<div class="job clearfix">
<div class="row">
<div class="details">
<div class="where">Aspect Software. Ireland</div>
<div class="address">
<a href="https:&#x2F;&#x2F;aspect.com" target="_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;aspect.com</a>
</div>
<div class="year">October 2012 – September 2015</div>
</div>
</div>
<div class="row">
<div class="job-details col-xs-11">
<div class="profession">Principal Software Engineer &amp; ScrumMaster (R&amp;D)</div>
<div class="description">
Led multinational R&D teams (Ireland, USA, China and India), conducting research projects and building prototypes. Tested technologies and performed benchmarks related to Messaging, Complex Event Processing and Real-time Reporting.
</div>
</div>
</div>
</div>
<div class="job clearfix">
<div class="row">
<div class="details">
<div class="where">Alexander Forbes Group Holdings. South Africa</div>
<div class="address">
<a href="https:&#x2F;&#x2F;www.alexanderforbes.co.za" target="_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.alexanderforbes.co.za</a>
</div>
<div class="year">May 2010 – September 2012</div>
</div>
</div>
<div class="row">
<div class="job-details col-xs-11">
<div class="profession">Senior Systems Analyst &amp; Software Engineer</div>
<div class="description">
<div class="highlights">Highlights</div>
<ul class="list-group">
<li class="list-group-item">Onsite customer engagement, requirements gathering and stakeholder management. Defined the Why, What and How.</li>
<li class="list-group-item">Collaborated with the leaders of multiple departments to create a system which automatically prints, and seals, thousands of personalised insurance claim letters each month. This system replaced the need for an entire department.</li>
<li class="list-group-item">Redesigned key backend system, achieving 50x increase in performance.</li>
<li class="list-group-item">UI expert covering multiple projects.</li>
</ul>
</div>
</div>
</div>
</div>
<div class="job clearfix">
<div class="row">
<div class="details">
<div class="where">Paycorp Group. South Africa</div>
<div class="address">
<a href="https:&#x2F;&#x2F;www.paycorp.co.za&#x2F;" target="_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.paycorp.co.za&#x2F;</a>
</div>
<div class="year">June 2009 – May 2010</div>
</div>
</div>
<div class="row">
<div class="job-details col-xs-11">
<div class="profession">Head of Software Engineering &amp; Enterprise Architect (Group IT)</div>
<div class="description">
<div class="highlights">Highlights</div>
<ul class="list-group">
<li class="list-group-item">Reported to the CTO and worked directly with the Managing Directors of the 5 different group businesses.</li>
<li class="list-group-item">Performed dual roles as Head of Software Engineering and Enterprise Architect.</li>
<li class="list-group-item">Led the entire Software Development function for the group of businesses.</li>
<li class="list-group-item">Transformed the culture and corrected significant pre-existing issues.</li>
<li class="list-group-item">Instilled a culture of quality and craftsmanship.</li>
<li class="list-group-item">Reversed staff attrition, bringing it down to zero.</li>
<li class="list-group-item">Restructured the entire software development process.</li>
<li class="list-group-item">Was actively involved in recruiting and interviewing all new staff members.</li>
<li class="list-group-item">Trained, mentored and coached staff. Dealt with issues impeding their performance.</li>
<li class="list-group-item">Prepared the group companies for their first PCI-DSS audit.</li>
<li class="list-group-item">Eliminated many security and process issues, resulting in PCI-DSS accreditation and new business.</li>
<li class="list-group-item">Set up fraud prevention mechanisms, audit trails and encrypted communications (for PCI-DSS).</li>
<li class="list-group-item">Coordinated a B2B initiative, on-boarding a major bank (Santam) as a new partner.</li>
<li class="list-group-item">Guided the architecture and design of all software systems.</li>
<li class="list-group-item">Improved the performance of numerous key business systems by 100x, by redesigning their databases.</li>
<li class="list-group-item">Defined software design guidelines and standards for the organisation.</li>
</ul>
</div>
</div>
</div>
</div>
<div class="job clearfix">
<div class="row">
<div class="details">
<div class="where">Paycorp Group. South Africa</div>
<div class="address">
<a href="https:&#x2F;&#x2F;www.paycorp.co.za&#x2F;" target="_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.paycorp.co.za&#x2F;</a>
</div>
<div class="year">April 2009 – June 2009</div>
</div>
</div>
<div class="row">
<div class="job-details col-xs-11">
<div class="profession">Team Lead (Group IT)</div>
<div class="description">
<div class="highlights">Highlights</div>
<ul class="list-group">
<li class="list-group-item">Led and mentored engineers from very diverse cultural backgrounds and skillsets.</li>
<li class="list-group-item">Performed essential data recovery operations that allowed ATM solutions to remain in business after a SQL database failure</li>
<li class="list-group-item">Corrected crippling flaws in vital business systems, enabling accurate interbank settlements.</li>
<li class="list-group-item">Initiated and executed a coordinated plan to eliminate the root cause(s) of defects affecting thousands of account balances.</li>
<li class="list-group-item">ATM communicator: Created new software system that eliminated the need for expensive 3rd party software and hardware.</li>
</ul>
</div>
</div>
</div>
</div>
<div class="job clearfix">
<div class="row">
<div class="details">
<div class="where">Derivco&#x2F;Microgaming. South Africa</div>
<div class="address">
<a href="https:&#x2F;&#x2F;derivco.com&#x2F;" target="_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;derivco.com&#x2F;</a>
</div>
<div class="year">March 2008 – March 2009</div>
</div>
</div>
<div class="row">
<div class="job-details col-xs-11">
<div class="profession">Team Lead (Real-time reporting systems)</div>
<div class="description">
<div class="highlights">Highlights</div>
<ul class="list-group">
<li class="list-group-item">Managed the creation of a web-based real-time reporting system, integrating it into the PCM platform.</li>
<li class="list-group-item">Managed staff KPIs, mapped and tracked team deliverables and defined the product architecture.</li>
<li class="list-group-item">Key member of special task force to rescue a strategic 5-year-old project. Improved performance of Affiliate Marketing System by many orders of magnitude, increasing its capability from hundreds of players to tens of millions.</li>
</ul>
</div>
</div>
</div>
</div>
<div class="job clearfix">
<div class="row">
<div class="details">
<div class="where">Derivco&#x2F;Microgaming. South Africa</div>
<div class="address">
<a href="https:&#x2F;&#x2F;derivco.com&#x2F;" target="_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;derivco.com&#x2F;</a>
</div>
<div class="year">October 2007 – March 2008</div>
</div>
</div>
<div class="row">
<div class="job-details col-xs-11">
<div class="profession">Software Developer &amp; ScrumMaster</div>
<div class="description">
<div class="highlights">Highlights</div>
<ul class="list-group">
<li class="list-group-item">Player Communication Manager [PCM]: High throughput SaaS Call Centre Management Platform, enabling hundreds of online casinos to communicate with millions of players. Directly resulted in >10% increase in revenue (millions of dollars).</li>
<li class="list-group-item">Player Tracker: Real-time tracking of millions of players, as they moved through hundreds of different games and systems. </li>
<li class="list-group-item">Localization system: Standardized and simplified translation and globalization work, significantly reducing translation costs.</li>
<li class="list-group-item">Learnt Flash as a pet project and built PCM Health Monitor. It provides real-time, interactive status monitoring for the numerous PCM servers, databases and software components. Resulted in early fault-detection, as well as much quicker recovery times, thus improving uptime.</li>
</ul>
</div>
</div>
</div>
</div>
<div class="job clearfix">
<div class="row">
<div class="details">
<div class="where">Derivco&#x2F;Microgaming. South Africa</div>
<div class="address">
<a href="https:&#x2F;&#x2F;derivco.com&#x2F;" target="_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;derivco.com&#x2F;</a>
</div>
<div class="year">October 2006 – October 2007</div>
</div>
</div>
<div class="row">
<div class="job-details col-xs-11">
<div class="profession">Software Developer</div>
<div class="description">
<div class="highlights">Highlights</div>
<ul class="list-group">
<li class="list-group-item">Constructed a loyalty management platform for 400+ online casinos, increasing their player retention and revenue.</li>
<li class="list-group-item">Upgraded the core banking system to support multiple currencies and languages, in anticipation of new industry-inhibiting legislation (which would result in the loss of all US customers), thereby allowing Microgaming to pivot to (and capture) new international markets like Asia.</li>
</ul>
</div>
</div>
</div>
</div>
<div class="job clearfix">
<div class="row">
<div class="details">
<div class="where">Securities and Trading Technologies. South Africa</div>
<div class="address">
<a href="https:&#x2F;&#x2F;www.stt-software.com&#x2F;" target="_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.stt-software.com&#x2F;</a>
</div>
<div class="year">January 2005 – September 2006</div>
</div>
</div>
<div class="row">
<div class="job-details col-xs-11">
<div class="profession">Technical lead (Platform)</div>
<div class="description">
Architect for the next generation platform for application development, which was used by all new products. Reported directly to the Technical Director.
<div class="highlights">Highlights</div>
<ul class="list-group">
<li class="list-group-item">Conceived of and built a (plugin based) automated application delivery system (a few years ahead of MS ClickOnce)</li>
<li class="list-group-item">Designed the low-level TCP protocols for the (STT/Accenture) Johannesburg Stock Exchange trading engine project</li>
<li class="list-group-item">Created and conducted training courses and presentations about the new platform, and C# .Net</li>
</ul>
</div>
</div>
</div>
</div>
<div class="job clearfix">
<div class="row">
<div class="details">
<div class="where">Self-employed</div>
<div class="address">
 <a href="https:&#x2F;&#x2F;gordonrudman.com" target="_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;gordonrudman.com</a>
</div>
<div class="year">January 1992 – January 2004</div>
</div>
</div>
<div class="row">
<div class="job-details col-xs-11">
<div class="profession">Entrepreneur</div>
<div class="description">
<div class="highlights">Highlights</div>
<ul class="list-group">
<li class="list-group-item">Age 19: Created robotics software for Ford and Mazda - Automated the entire South African phosphate plant</li>
<li class="list-group-item">Age 14 to 18: Built bespoke software systems and websites for numerous businesses</li>
<li class="list-group-item">Age 11 to 12: Ran a model toy factory (with 3 full-time employees). Designed, manufactured and sold functional metal canons (that used fireworks as ammunition)</li>
<li class="list-group-item">Age 9: Self-taught software development from books and magazines, and created games and farm management software</li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="box">
<h2><i class="fa fa-group ico"></i> Volunteer</h2>
<div class="job clearfix">
<div class="row">
<div class="details">
<div class="where">CoderDojo</div>
<div class="address">
<a href="https:&#x2F;&#x2F;coderdojo.com&#x2F;" target="_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;coderdojo.com&#x2F;</a>
</div>
<div class="year"> – Present</div>
</div>
</div>
<div class="row">
<div class="col-xs-11 pull-right">
<div class="profession">Teacher&#x2F;Mentor</div>
<div class="description">
Taught electronics and software development using the Arduino platform.
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-5">

<div class="box clearfix">
<h2><i class="fa fa-bullseye ico"></i> Contact</h2>
<div class="contact-item">
<div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
<div class="title only  pull-right">Dublin, Co. Dublin IE</div>
</div>
<div class="contact-item">
<div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
<div class="title only pull-right"><a href="mailto:hire.gordonrudman@gmail.com" target="_blank"><span class="__cf_email__">hire.gordonrudman@gmail.com</span></a></div>
</div>
<div class="contact-item">
<div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
<div class="title only pull-right"><a href="https:&#x2F;&#x2F;gordonrudman.com" target="_blank">https:&#x2F;&#x2F;gordonrudman.com</a></div>
</div>
<div class="contact-item">
<div class="icon pull-left text-center"><span class="fa fa-linkedin fa-fw"></span></div>
<div class="title pull-right">linkedin</div>
<div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;gordonrudman&#x2F;" target="_blank">gordonrudman</a></div>
</div>
<div class="contact-item">
<div class="icon pull-left text-center"><span class="fa fa-stack-overflow fa-fw"></span></div>
<div class="title pull-right">stackoverflow</div>
<div class="description pull-right"><a href="https:&#x2F;&#x2F;stackoverflow.com&#x2F;u&#x2F;1447668" target="_blank">gordon-rudman</a></div>
</div>
<div class="contact-item">
<div class="icon pull-left text-center"><span class="fa fa-github fa-fw"></span></div>
<div class="title pull-right">github</div>
<div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;gordonrudman" target="_blank">gordonrudman</a></div>
</div>
<div class="contact-item">
<div class="icon pull-left text-center"><span class="fa fa-twitter fa-fw"></span></div>
<div class="title pull-right">twitter</div>
<div class="description pull-right"><a href="https:&#x2F;&#x2F;twitter.com&#x2F;gordonrudman" target="_blank">gordonrudman</a></div>
</div>
</div>

<div class="box">
<h2><i class="fa fa-university ico"></i> Education</h2>
<ul id="education" class="clearfix">
<li>
<div class="year pull-left">2002 2007</div>
<div class="description pull-right">
<h3>University of South Africa</h3>
<p><i class="fa fa-graduation-cap ico"></i> Bachelor</p>
<p>BSc IT&#x2F;CompSci: Software Engineering</p>
<div>Courses</div>
<ul class="list-group">
<li class="list-group-item">Artificial Intelligence</li>
<li class="list-group-item">Advanced Systems Development</li>
<li class="list-group-item">Advanced Programming</li>
<li class="list-group-item">Operating System and Architecture</li>
<li class="list-group-item">Database Design and Implementation</li>
<li class="list-group-item">Usability (UX / HCI)</li>
<li class="list-group-item">Principles of Databases</li>
<li class="list-group-item">Project Management</li>
</ul>
</div>
</li>
</ul>
</div>

<div class="box">
<h2><i class="fa fa-tasks ico"></i> Skills</h2>
<div class="skills clearfix">
<div class="item-skills">
Leadership &#x2F; Mentoring &amp; coaching
</div>
<div class="col-sm-offset-1 col-sm-12 clearfix">
</div>
</div>
<div class="skills clearfix">
<div class="item-skills">
Software architecture
</div>
<div class="col-sm-offset-1 col-sm-12 clearfix">
</div>
</div>
<div class="skills clearfix">
<div class="item-skills">
Software engineering &amp; CI&#x2F;CD
</div>
<div class="col-sm-offset-1 col-sm-12 clearfix">
</div>
</div>
<div class="skills clearfix">
<div class="item-skills">
Cloud (Azure &amp; AWS)
</div>
<div class="col-sm-offset-1 col-sm-12 clearfix">
</div>
</div>
<div class="skills clearfix">
<div class="item-skills">
Agile (Kanban + Scrum + XP)
</div>
<div class="col-sm-offset-1 col-sm-12 clearfix">
</div>
</div>
<div class="skills clearfix">
<div class="item-skills">
Risk mitigation
</div>
<div class="col-sm-offset-1 col-sm-12 clearfix">
</div>
</div>
<div class="skills clearfix">
 <div class="item-skills">
Microservices &amp; APIs
</div>
<div class="col-sm-offset-1 col-sm-12 clearfix">
</div>
</div>
<div class="skills clearfix">
<div class="item-skills">
Database design &amp; optimization
</div>
<div class="col-sm-offset-1 col-sm-12 clearfix">
</div>
</div>
<div class="skills clearfix">
<div class="item-skills">
Designing greenfield products, PoCs &amp; MVPs
</div>
<div class="col-sm-offset-1 col-sm-12 clearfix">
</div>
</div>
</div>

<div class="box">
<h2><i class="fa fa-language ico"></i> Languages</h2>
<ul class="list-group">
<li class=" list-group-item">English<span class="skill badge pull-right">Native speaker: 1st</span></li>
<li class=" list-group-item">Afrikaans<span class="skill badge pull-right">Native speaker: 2nd</span></li>
</ul>
</div>

<div class="box">
<h2><i class="fa fa-heart ico"></i> Interests</h2>
<div class="interests clearfix">
<div class="item-interests">
Electronics: IoT &#x2F; Robotics
</div>
<div class="col-sm-offset-1 col-sm-12 clearfix">
</div>
</div>
<div class="interests clearfix">
<div class="item-interests">
Photography
</div>
<div class="col-sm-offset-1 col-sm-12 clearfix">
</div>
</div>
<div class="interests clearfix">
<div class="item-interests">
3D Printing
</div>
<div class="col-sm-offset-1 col-sm-12 clearfix">
</div>
</div>
<div class="interests clearfix">
<div class="item-interests">
Learning as much as possible
</div>
<div class="col-sm-offset-1 col-sm-12 clearfix">
</div>
</div>
</div>
<div class="box">
<h2><i class="fa fa-check-square ico"></i> References</h2>
<blockquote>
<div>Gordon is one of the smartest people I've worked with, who brings fantastic attention to detail and a great work ethic to everything he does. The more complex and tricky the task or project at hand, the more Gordon excels. He is that rare breed of engineer who is truly cross-functional and who can appreciate and understand the viewpoints of all project stakeholders. This combination of big-picture, critical and innovative thinking is what marks Gordon out. He is someone who you can trust to get the right thing done, and to get it done right.</div>
<footer>
<a href="" target="_blank">Mark Mullane - Director Of Engineering at Asavie</a>
</footer>
</blockquote><br>
<blockquote>
<div>Gordon has excellent technical credentials, he is a critical thinker and often applies his mind and talents to problems that are ordinarily difficult to solve. Whilst working together with him, I often relied on him to produce high quality work and sound technical solutions.</div>
<footer>
<a href="" target="_blank">Hugo Cardos - Group Software Development Manager at Alexander Frobes</a>
</footer>
</blockquote><br>
<blockquote>
<div>I have worked with Gordon Rudman for more than a year. I was the first to be hired, as Senior Software Engineer, under his management at the time and we kept like that for a couple of months until other members joined the team. Those initial months, having Gordon’s dedicated time was good as he clarified my initial doubts and proper presented me with the plan the company had for the following Quarters. During the time I worked with Gordon, I realized that he has a vary of strong skills, from defining software architecture to managing and mentoring people. Nowadays I realized I had a different level of professionalism, I wasn’t mature as I am now as a Software Engineer and I thank you Gordon for this. I took Gordon as my mentor and while working with him I have learned very important lessons in how to deal in certain situations, deal with people and their skills and how to always try to be my best, not only in the technical level but as a person and professional in general. At the time I worked with Gordon, we defined a Microservice Architecture using Event-Sourcing and CQRS to implement an e-commerce application, it was in a fast pace Agile development environment where he drove and mentored us to drive design meetings, sprint reviews, product presentations also manage POs and PMs expectations. He showed to be worried about our career goals and directions and he was always trying to help us, at his best, to achieve our goals. I am sure he will be an outstanding addition to any team and I would definitely work with him again.</div>
<footer>
<a href="" target="_blank">Alexandre Souza - Senior Software Engineer at Asavie</a>
</footer>
</blockquote><br>
<blockquote>
<div>It's not very often that you get to work with a professional with a ridiculously high level attention and effectiveness when it comes to manage development operations and documentation; When working on QA Automation it is vital to get as much information and in as straightforward as possible fashion from the dev teams, and that's exactly what I got, faultlessly, any time I interacted with teams managed by Gordon. Working for Asavie Technologies Ltd. in Dublin, I had the pleasure to collaborate with Gordon on a number of projects including e-Commerce and 'Internet of Things' platform development; I am not exagerating when I say his attention and efficiency made my job way easier than it could have been providing clear and well organized code, linear and understandable requirements and documentation and open, flowing collaboration. This made writing automated test cases for projects whose development was managed by Gordon as smooth as a process as it can be. His technical knowledge as well as his development process organization skills also proved very important in a cross-team scenario, where Gordon greatly helped researching and spearheading the adoption of a number of workflow improvements - from a bug reporting system to automated cloud deployment on Microsoft Azure. Equally impressive is his grasp on 'real world scenarios', which helped to preemptively avoid some issues that could, in time, have turned fairly problematic. As a development manager and colleague, Gordon earns my highest recommendation.</div>
<footer>
<a href="" target="_blank">Alessandro Pacileo - QA Manager at Asavie</a>
</footer>
</blockquote><br>
<blockquote>
<div>https://www.linkedin.com/in/gordonrudman/</div>
<footer>
<a href="" target="_blank">Many more references available on LinkedIn</a>
</footer>
</blockquote><br>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
